PORT=8000

MONGODB_USERNAME=ssi
MONGODB_PASSWORD=mzxK6VJblu3rmHdp
MONGODB_HOST=cluster0.gat4y.mongodb.net/myFirstDatabase

SESSION_LIFETIME=1000 * 60 * 60 * 2
SESSION_NAME=sid
SESSION_SECRET=my_secret

NODE_ENV=development